[db]
type = postgresql
host = 10.1.37.29
database = cmdbuild
username = postgres
password = cutv_2016
port = 5432

[app]
cookie_secret = feljjfesrh48thfe2qrf3np2zl90bmw
# _MIGU_AUTH_URL = http://39.156.1.8:18080/spmsapi/UserService/user/authentication
# _MIGU_AUTH_URL = https://oa.migu.cn/sysso/v2/authentication
# _MIGU_AUTH_URL = https://spms.migu.cn:10443/spmsapi/UserService/user/authentication
_MIGU_AUTH_URL = https://10.148.67.130:10443/spmsapi/UserService/user/authentication
